# AwsLambdaTemplate

./: .gitignore  README.md  pom.xml
src/main/java/froop/lambda/: MultithreadTemplate.java  RequestHandlerTemplate.java
src/test/java/froop/lambda/: MultithreadTemplateTest.java
